<style>

body {
  background: #303030;
}
 .main {
 background-color: rgba(200, 200, 255, 0.2);
 margin-top: 30px;
margin-right:50px;
margin-left:50px;
 padding-bottom: 25px;
padding-top: 5px;
    min-width: 800;

 }

#maintitle {
 font-size: 5em;
 font-family: Arial;
 color: #CCCCFF;
 }

#maintitle .tagline {
 color: #EEEEFF;
 font-size: 0.25em !important;
 font-family: Arial;
 
 }

 .main h1 {
 font-size: 4em;
 font-family: Arial;
 color: #CCCCFF;
 }
 .main h2 {
 font-size: 2em;
 font-family: Arial;
 color: #fff;
 }
 .main h3 {
 font-size: 1.3em;
 font-family: Arial;
 color: #fff;
 }
 .main p {
 font-size:1em;
 font-family: Arial;
 color: #fff;
 }

.column {
  float: left;
  width: 33.33%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

a:link {color:#aaaaff;}
a:visited {color:#ddaaff;}
a:hover {color:#fff;}
a:active {color:#ddaaff;}
</style>

<html>
    <head>
        <title>Idea Iron Recommendation</title>
    </head>
    <body>
        <div class="main">
        <div style="text-align:center">
        {% if error_page == True %}
        <h2>Please select at least two tags!</h2>
        {% else %}
        <div id="maintitle"><b>Our recommendation</b><br><div class="tagline"><br><i>We predict your game may receive up to <b>{{ratio}}%</b> more reviews in the first month after following this recommendation!</i></div></div>
        
        <h3>
        {% autoescape false %}
        <br>{{output_str}}<br><br>
           We think the following current or former Early Access games may be similar to yours:<br><br>
<div class="row">
  <div class="column"><a href="{{url0}}">{{name0}}<br>
        <img src="{{img0}}"></img></a></div>
  <div class="column"><a href="{{url1}}">{{name1}}<br>
        <img src="{{img1}}"></img></a></div>
  <div class="column"><a href="{{url2}}">{{name2}}<br>
        <img src="{{img2}}"></img></a></div>
</div>
        </h3><br>
        {% endautoescape %}







        {% endif %}
        </div></div>

    </body>
</html>
